MeltCalc/Pages/Adaptation.xaml

<Page x:Class="MeltCalc.Pages.Adaptation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="193" d:DesignWidth="598"
      Title="Adaptation" DataContext="{Binding Source={StaticResource Tube}}" Height="200" Width="684">

  <Page.CommandBindings>
    <CommandBinding Command="NextPage" CanExecute="NextCanExecute" Executed="NextExecuted" />
    <CommandBinding Command="PreviousPage" CanExecute="PrevCanPrevious" Executed="PrevExecuted" />
  </Page.CommandBindings>

  <Grid>
  	<Grid.ColumnDefinitions>
  		<ColumnDefinition Width="0.761*"/>
  		<ColumnDefinition Width="0.239*"/>
  	</Grid.ColumnDefinitions>
  	<Grid.RowDefinitions>
  		<RowDefinition Height="0.367*"/>
  		<RowDefinition Height="0.351*"/>
  		<RowDefinition Height="0.282*"/>
  	</Grid.RowDefinitions>
  	<GroupBox Header="Ориентировочный х\с лома, одинаковым для всех 100 плавок" d:LayoutOverrides="Width" Margin="2" Padding="2">
  		<Grid>
  			<Grid.ColumnDefinitions>
  				<ColumnDefinition/>
  				<ColumnDefinition/>
  				<ColumnDefinition/>
  				<ColumnDefinition/>
  				<ColumnDefinition/>
  			</Grid.ColumnDefinitions>
  			<TextBlock TextWrapping="Wrap" Text="[C],л" d:LayoutOverrides="Width" VerticalAlignment="Center" Margin="2,0,0,0"/>
  			<ComboBox x:Name="_chkC" VerticalAlignment="Center" Margin="35,0,0,0"/>
  			<TextBlock TextWrapping="Wrap" Text="[Si],л" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" Margin="2,0,0,0"/>
  			<ComboBox x:Name="_chkSi" VerticalAlignment="Center" Margin="35,0,0,0" Grid.Column="1"/>
  			<TextBlock TextWrapping="Wrap" Text="[Mn],л" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="2" Margin="2,0,0,0"/>
  			<ComboBox x:Name="_chkMn" VerticalAlignment="Center" Margin="38,0,0,0" Grid.Column="2"/>
  			<TextBlock TextWrapping="Wrap" Text="[P],л" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="3" Margin="2,0,0,0"/>
  			<ComboBox x:Name="_chkP" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Column="3"/>
  			<TextBlock TextWrapping="Wrap" Text="[S],л" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="4" Margin="2,0,0,0"/>
  			<ComboBox x:Name="_chkS" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Column="4"/>
  		</Grid>
  	</GroupBox>
  	<GroupBox Header="Вид сыпучих" d:LayoutOverrides="Width" Grid.Column="5" Padding="2" Margin="2,0,2,2">
  		<ComboBox x:Name="_sypuchType" VerticalAlignment="Center"/>
  	</GroupBox>
  	<GroupBox Header="Выберите вариант адаптации" d:LayoutOverrides="Width" Grid.Row="1" Grid.ColumnSpan="6" Padding="2" Margin="2,0,2,2">
  		<Grid>
  			<Grid.ColumnDefinitions>
  				<ColumnDefinition/>
  				<ColumnDefinition/>
  			</Grid.ColumnDefinitions>
  			<RadioButton x:Name="_adaptFixedMass" Content="Адаптация с фиксированной массой жидкого" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
  			<RadioButton x:Name="_adaptWithCalc" Content="Адаптация с расчетом массы полупродукта" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1"/>
  		</Grid>
  	</GroupBox>
  	<Button Content="Назад ..." HorizontalAlignment="Left" Width="200" Grid.Row="3" Command="NavigationCommands.PreviousPage" Height="32.82" VerticalAlignment="Center" Margin="5,0,0,0" />
  	<Button Content="Далее ..." Grid.Row="3" Command="NavigationCommands.NextPage" Height="32.82" VerticalAlignment="Center" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="200" Margin="0,0,5,0" /></Grid>
</Page>