MeltCalc/Pages/AlloyAndDensingInput.xaml

<Page x:Class="MeltCalc.Pages.AlloyAndDensingInput" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
      Title="AlloyAndDensingInput" Height="312" Width="449">

    <Page.DataContext>
        <Binding Source="{StaticResource Tube}" />
    </Page.DataContext>

    <Page.CommandBindings>
        <CommandBinding Command="NextPage" CanExecute="NextCanExecute" Executed="NextExecuted"/>
    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.821*" />
            <RowDefinition Height="0.179*" />
        </Grid.RowDefinitions>

        <Button Content="Вперёд ..." Width="200" Command="NavigationCommands.NextPage" Height="32.82" Grid.Row="1" HorizontalAlignment="Right" Margin="{DynamicResource ButtonMargin}" />

        <TabControl DataContext="{Binding Ферросплав}" x:Name="_tabs">
            <TabItem Header="Ферросплав">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59.04" />
                        <RowDefinition Height="Auto" MinHeight="51" />
                        <RowDefinition Height="Auto" MinHeight="49" />
                        <RowDefinition Height="Auto" MinHeight="60"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Выберите тип используемого ферросплава" Margin="0,0,0,1">
                        <ComboBox x:Name="_alloys" Margin="2, 5, 2, 5" Padding="6,3,4,3"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Химический состав и степень усвоения ферросплава" Grid.RowSpan="2" Margin="0,0,0,1">
                        <Grid x:Name="_values">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Усвоение" Margin="2,5,5,5" Grid.Column="0"/>
                            <TextBlock Text="Mn" Margin="5" Grid.Column="1"/>
                            <TextBlock Text="Si" Margin="5" Grid.Column="2"/>
                            <TextBlock Text="C" Margin="5" Grid.Column="3"/>
                            <TextBlock Text="P" Margin="5" Grid.Column="4"/>
                            <TextBlock Text="Al" Margin="5" Grid.Column="5"/>
                            <TextBlock Text="S" Margin="5" Grid.Column="6"/>

                            <TextBox Text="{Binding ALFA, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}" Margin="2,5,5,5" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Text="{Binding Mn, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}" Margin="5" Grid.Column="1" Grid.Row="1"/>
                            <TextBox Text="{Binding Si, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}" Margin="5" Grid.Column="2" Grid.Row="1"/>
                            <TextBox Text="{Binding C, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}" Margin="5" Grid.Column="3" Grid.Row="1"/>
                            <TextBox Text="{Binding P, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}" Margin="5" Grid.Column="4" Grid.Row="1"/>
                            <TextBox Text="{Binding Al, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}" Margin="5" Grid.Column="5" Grid.Row="1"/>
                            <TextBox Text="{Binding S, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}" Margin="5" Grid.Column="6" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Введите массу ферросплава, кг" Grid.Row="3">
                        <TextBox x:Name="_alloyWeight" TextWrapping="Wrap" Text="0.0" Margin="2,5,5,5"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Загущение шлака в конце продувки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.54*" />
                        <RowDefinition Height="0.205*"/>
                        <RowDefinition Height="0.255*" />
                    </Grid.RowDefinitions>
                	<TextBlock TextWrapping="Wrap" Text="     Загущение шлака может быть использовано для его гетероге- низации с целью &quot;блокировки&quot; взаимодействия системы металл- шлак на заключительном этапе продувки. Как правило, используется для исключения рефосфорации. Для этих целей могут быть использованы: известь, известняк, ИМФ, доломит, влажный доломит. Сыпучий материал, подаваемый для загущения шлака не будет учитываться при расчете необходимого количества выбранного шлакообразующего материала." Margin="5"/>
                    <TextBlock TextWrapping="Wrap" Text="     Введите массу подаваемого сыпучего материала на загущение шлака в килограммах." Grid.Row="1" Margin="5"/>
                    <TextBox x:Name="_densingWeight" TextWrapping="Wrap" Text="0.0" Grid.Row="2" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>