MeltCalc/Pages/StartPage.xaml

<Page x:Class="MeltCalc.Pages.StartPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="326" d:DesignWidth="544"
	Title="StartPage" Width="600" WindowTitle="Тренажер ККП">
	<Page.CommandBindings>
		<CommandBinding Command="NextPage" CanExecute="NextCanExecute" Executed="NextExecuted"/>
	</Page.CommandBindings>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.236*"/>
			<RowDefinition Height="0.236*"/>
			<RowDefinition Height="0.236*"/>
			<RowDefinition Height="0.292*"/>
			<RowDefinition Height="48.348"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.449*"/>
			<ColumnDefinition Width="0.551*"/>
		</Grid.ColumnDefinitions>
		<Image Grid.RowSpan="5" Source="startpage.jpg" HorizontalAlignment="Left"/>
		<TextBlock Text="Национальный исследовательский технологический университет &quot;МИСиС&quot;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
		<TextBlock Text="кафедра Металлургии стали и ферросплавов" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
		<TextBlock Text="Тренажер &quot;Кислородно-конвертерный процесс&quot;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="2" FontWeight="Bold" FontFamily="Verdana" FontSize="13.333">
			<TextBlock.Effect>
				<DropShadowEffect Direction="312" BlurRadius="8"/>
			</TextBlock.Effect>
		</TextBlock>
		<Button Content="Электронный учебник по ККП" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="35" Margin="0,0,10,0"/>
		<Button Content="Начать моделирование" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="35" Grid.Row="4" Margin="0,6,10,0" Command="NavigationCommands.NextPage" />
	</Grid>
</Page>
