MeltCalc/Pages/Step14.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Model="clr-namespace:MeltCalc.Model"
	  x:Class="MeltCalc.Pages.Step14" mc:Ignorable="d" d:DesignHeight="812" d:DesignWidth="1106" Title="Шаг 4"
	  WindowTitle="Шаг 4" VerticalAlignment="Top">
	
	<Page.DataContext>
		<Binding Source="{StaticResource Tube}" />
	</Page.DataContext>

	<Page.CommandBindings>
		<CommandBinding Command="NextPage" CanExecute="NextCanExecute" Executed="NextExecuted"/>
		<CommandBinding Command="PreviousPage" CanExecute="PreviousCanExecute" Executed="PreviousExecuted"/>
	</Page.CommandBindings>

	<Grid x:Name="_grid" VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>
		<GroupBox VerticalAlignment="Top" Tag="{x:Static Model:Materials.Известь}" DataContext="{Binding Известь}">
			<GroupBox.Header>Известь</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding ALFA, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding CaO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding SiO2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="MgO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding MgO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="P2O5" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding P2O5, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="H2O" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding H2O, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Al2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding Al2O3, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="1" Tag="{x:Static Model:Materials.Известняк}" DataContext="{Binding Известняк}">
			<GroupBox.Header>Известняк</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding SiO2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="P2O5" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding P2O5, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="H2O" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding H2O, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaCO3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding CaCO3, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="2" Tag="{x:Static Model:Materials.Доломит}" DataContext="{Binding Доломит}">
			<GroupBox.Header>Доломит</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding CaO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding SiO2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="MgO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding MgO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding Fe2O3, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Al2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding Al2O3, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="3" Tag="{x:Static Model:Materials.ВлажныйДоломит}" DataContext="{Binding ВлажныйДоломит}">
			<GroupBox.Header>Сырой доломит</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding CaO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding SiO2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="MgO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding MgO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding Fe2O3, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding CO2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="H2O" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding H2O, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Al2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding Al2O3, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" Grid.Column="8" d:LayoutOverrides="Width">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="4" Tag="{x:Static Model:Materials.ИзвестковоМагнитныйФлюс}" DataContext="{Binding Имф}">
			<GroupBox.Header>ИМФ</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding CaO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding SiO2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="MgO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding MgO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding Fe2O3, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="5" Tag="{x:Static Model:Materials.Песок}" DataContext="{Binding Песок}">
			<GroupBox.Header>Песок</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding SiO2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="H2O" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding H2O, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="6" Tag="{x:Static Model:Materials.Кокс}" DataContext="{Binding Кокс}">
			<GroupBox.Header>Кокс</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="C" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding C, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="7" Tag="{x:Static Model:Materials.Окатыши}" DataContext="{Binding Окатыши}">
			<GroupBox.Header>Окатыши</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding SiO2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="FeO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding FeO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding Fe2O3, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="8" Tag="{x:Static Model:Materials.Руда}" DataContext="{Binding Руда}">
			<GroupBox.Header>Руда</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding CaO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding SiO2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding Fe2O3, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Al2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding Al2O3, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="P" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding P, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="9" Tag="{x:Static Model:Materials.Окалина}" DataContext="{Binding Окалина}">
			<GroupBox.Header>Окалина</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding SiO2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="MnO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding MnO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="MgO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding MgO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe3O4" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding Fe3O4, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="P" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding P, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="10" Tag="{x:Static Model:Materials.Агломерат}" DataContext="{Binding Агломерат}">
			<GroupBox.Header>Агломерат</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding CaO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="FeO" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding FeO, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Fe2O3" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding Fe2O3, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox VerticalAlignment="Top" Grid.Row="11" Tag="{x:Static Model:Materials.ПлавиковыйШпат}" DataContext="{Binding Шпат}">
			<GroupBox.Header>Плавиковый шпат</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="137"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="137"/>
				</Grid.ColumnDefinitions>
				<Grid d:LayoutOverrides="Width" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Усвоение" d:LayoutOverrides="Width" Margin="5,0,4,0"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="SiO2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding SiO2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="CaF2" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<TextBox Grid.Column="1" Width="60" Margin="0,0,1,0" Text="{Binding CaF2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=DoubleConverter}}"/>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				
				</Grid>
				<Grid VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Вариант" d:LayoutOverrides="Width" Margin="5,0,4,0" TextAlignment="Right"/>
					<ComboBox Grid.Column="1" Width="60" Margin="0,0,1,0"/>
				
				</Grid>
				
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="12" VerticalAlignment="Top" Header="Управление">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Content="Назад ..." HorizontalAlignment="Left" Width="200" Command="NavigationCommands.PreviousPage" Height="32.82" VerticalAlignment="Bottom" Margin="{DynamicResource ButtonMargin}" />
				<Button Grid.Column="3" Content="Вперед ..." HorizontalAlignment="Right" Width="200" Command="NavigationCommands.NextPage" Height="32.82" VerticalAlignment="Bottom" Margin="{DynamicResource ButtonMargin}" />
				<CheckBox x:Name="useFerroSplav" Grid.Column="1" VerticalAlignment="Center">Использовать ферросплав</CheckBox>
				<CheckBox x:Name="useShlakDensing" Grid.Column="2" VerticalAlignment="Center">Использовать загущение шлака в конце продувки</CheckBox>
			</Grid>
		</GroupBox>
	</Grid>
</Page>
