MeltCalc/Pages/Step15.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MeltCalc.Pages.Step15"
	  mc:Ignorable="d" d:DesignHeight="529.5" d:DesignWidth="1155.5" Title="Step15" 
	  DataContext="{Binding Source={StaticResource Tube}}" Width="900" Height="500">
	  
	<Page.Resources>
		<Thickness x:Key="GroupBoxMargin">3,-1,3,0</Thickness>
	</Page.Resources>

  <Page.CommandBindings>
	<CommandBinding Command="NextPage" CanExecute="NextCanExecute" Executed="NextExecuted" />
	<CommandBinding Command="PreviousPage" CanExecute="PreviousCanExecute" Executed="PreviousExecuted" />
  </Page.CommandBindings>

  <Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" MinHeight="214.5"/>
		<RowDefinition Height="Auto" MinHeight="65.237"/>
		<RowDefinition Height="Auto" MinHeight="63.446"/>
		<RowDefinition Height="Auto" MinHeight="56.523"/>
	</Grid.RowDefinitions>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.333*"/>
			<ColumnDefinition Width="0.414*"/>
			<ColumnDefinition Width="0.253*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox Header="Лом" d:LayoutOverrides="Width, Height, GridBox" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3,3,3,4">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="4*"/>
				</Grid.RowDefinitions>
				<GroupBox Header="Выберите сортовой состав" d:LayoutOverrides="Width, Height" Margin="3,-2,3,3">
					<Grid Margin="3">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.8*"/>
							<RowDefinition/>
							<RowDefinition Height="0.8*"/>
							<RowDefinition/>
							<RowDefinition Height="0.8*"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Высокоуглеродистый лом" Grid.ColumnSpan="3" Margin="0,0,0,3"/>
						<xctk:DoubleUpDown x:Name="_highSmall" Grid.Row="1" Margin="0,0,3,0" Text="0"/>
						<xctk:DoubleUpDown x:Name="_highMiddle" Grid.Row="1" Grid.Column="1" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown x:Name="_highLarge" Grid.Row="1" Grid.Column="2" Margin="0,0,3,0"/>
						<TextBlock Text="Среднеуглеродистый лом" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,0,0,3"/>
						<xctk:DoubleUpDown x:Name="_midSmall" Grid.Row="3" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown x:Name="_midMiddle" Grid.Row="3" Grid.Column="1" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown x:Name="_midLarge" Grid.Row="3" Grid.Column="2" Margin="0,0,3,0"/>
						<TextBlock Text="Низкоуглеродистый лом" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,0,0,3"/>
						<xctk:DoubleUpDown x:Name="_lowSmall" Grid.Row="5" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown x:Name="_lowMiddle" Grid.Row="5" Grid.Column="1" Margin="0,0,3,0"/>
						<xctk:DoubleUpDown x:Name="_lowLarge" Grid.Row="5" Grid.Column="2" Margin="0,0,3,0"/>		
					</Grid>
				</GroupBox>
				<GroupBox Header="Результирующий х/с" d:LayoutOverrides="Height" Grid.Column="1" Margin="3,-2,3,3">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.156*"/>
							<RowDefinition Height="0.183*"/>
							<RowDefinition Height="0.141*"/>
							<RowDefinition Height="0.179*"/>
							<RowDefinition Height="0.097*"/>
							<RowDefinition Height="0.244*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="С" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
						<TextBox x:Name="_lomC" TextWrapping="Wrap" Text="0.0" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" Margin="3,0"/>
						<TextBlock TextWrapping="Wrap" Text="Si" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.Column="2"/>
						<TextBox x:Name="_lomSi" TextWrapping="Wrap" Text="0.0" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" Margin="3,0" d:LayoutOverrides="Width, Height" Grid.Column="2"/>
						<TextBlock TextWrapping="Wrap" Text="Mn" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.Column="4"/>
						<TextBox x:Name="_lomMn" TextWrapping="Wrap" Text="0.0" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" Margin="3,0" d:LayoutOverrides="Width, Height" Grid.Column="4"/>
						<TextBlock TextWrapping="Wrap" Text="P" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.Row="2" Grid.Column="1"/>
						<TextBox x:Name="_lomP" TextWrapping="Wrap" Text="0.0" Grid.ColumnSpan="2" Grid.Row="3" TextAlignment="Center" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="3,0"/>
						<TextBlock TextWrapping="Wrap" Text="S" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.Row="2" Grid.Column="3"/>
						<TextBox x:Name="_lomS" TextWrapping="Wrap" Text="0.0" Grid.ColumnSpan="2" Grid.Row="3" TextAlignment="Center" Margin="3,0" d:LayoutOverrides="Width, Height" Grid.Column="3"/>
						<Button Grid.ColumnSpan="6" Content="Ввести массу брикетов" d:LayoutOverrides="Height" Grid.Row="5" Margin="4,6,4,4" VerticalAlignment="Center"/>
					</Grid>
				</GroupBox>
			</Grid>
		</GroupBox>
		<Grid Grid.Column="2" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<GroupBox Header="Простой" d:LayoutOverrides="Height" Margin="0,1,2,0" FontSize="14.667">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="33"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="Введите длительность простоя агрегата с момента слива полупродукта до залива чугуна текущей плавки, мин" Grid.ColumnSpan="2" d:LayoutOverrides="Height" FontSize="13.333" Margin="3,0,0,0"/>
					<ComboBox x:Name="_prostoi" Grid.Row="1" Margin="2,2,3,1" VerticalAlignment="Center" FontSize="12"/>
					<Button Content="Восстановить" Grid.Column="1" Grid.Row="1" Margin="2,2,2,1" VerticalAlignment="Center" FontSize="12"/>
				</Grid>
			</GroupBox>
			<GroupBox d:LayoutOverrides="Height" Grid.Row="1" FontSize="14.667" Header="Слив полупродукта" Margin="0,-2,2,4">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" FontSize="13.333" TextAlignment="Center"><Run Text="Время слива, мин"/></TextBlock>
					<ComboBox x:Name="_sliv" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Center" FontSize="12"/>		
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
	<GroupBox Header="Чугун" Grid.Row="1" Margin="{DynamicResource GroupBoxMargin}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<GroupBox Header="Температура, С" Margin="5" FontSize="13.333">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.392*"/>
						<RowDefinition Height="0.582*"/>
					</Grid.RowDefinitions>
					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18.667"/>
					<ComboBox x:Name="_chugTemp" VerticalAlignment="Center" Margin="10,0,10,4" Grid.Row="1"/>
				</Grid>
			</GroupBox>
			<GroupBox Header="Химический состав пробы из миксера" Grid.Column="1" Margin="5" FontSize="13.333">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.392*"/>
						<RowDefinition Height="0.608*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="С" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18.667"/>
					<TextBlock TextWrapping="Wrap" Text="Si" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18.667" Grid.Column="1"/>
					<TextBlock TextWrapping="Wrap" Text="Mn" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18.667" Grid.Column="2"/>
					<TextBlock TextWrapping="Wrap" Text="P" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18.667" Grid.Column="3"/>
					<TextBlock TextWrapping="Wrap" Text="S" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18.667" Grid.Column="4"/>
					<ComboBox x:Name="_chugC" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,4"/>
					<ComboBox x:Name="_chugSi" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,4" Grid.Column="1"/>
					<ComboBox x:Name="_chugMn" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,4" Grid.Column="2"/>
					<ComboBox x:Name="_chugP" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,4" Grid.Column="3"/>
					<ComboBox x:Name="_chugS" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,4" Grid.Column="4"/>
				</Grid>
			</GroupBox>
		</Grid>
	</GroupBox>
	<Grid Grid.Row="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<GroupBox Header="Полупродукт" Margin="{DynamicResource GroupBoxMargin}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<GroupBox Header="Температура и масса" Margin="10,5,5,5">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="Град, С" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16"/>
						<TextBlock TextWrapping="Wrap" Text="Тонн" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16"/>
						<ComboBox x:Name="_steelTemp" Grid.Row="1" VerticalAlignment="Center" Margin="5,0"/>
						<xctk:DoubleUpDown x:Name="_steelMass" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
										   Value="{Binding Сталь.GYield, Mode=OneWayToSource, Converter={StaticResource DoubleConverter}, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
				</GroupBox>
				<GroupBox Header="Заданный химический состав, %" Grid.Column="1" Grid.Row="10" Margin="5,5,10,5">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="С" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16"/>
						<TextBlock TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Text="P max"/>
						<ComboBox x:Name="_steelC" Grid.Row="1" VerticalAlignment="Center" Margin="5,0"/>
						<ComboBox x:Name="_steelP" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" Grid.Column="1"/>
					</Grid>
				</GroupBox>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="_shlak" Header="Шлак" Grid.Column="1" Margin="{DynamicResource GroupBoxMargin}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ComboBox x:Name="_bMin" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0"/>
				<ComboBox x:Name="_bMax" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="2"  VerticalAlignment="Center" Margin="0,0,5,0"/>
				<ComboBox x:Name="_gostshl" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,5,0"/>
				<TextBlock TextWrapping="Wrap" Text="min" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="max" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="основность" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1"/>
				<StackPanel Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock TextWrapping="Wrap" Text="(" FontSize="24" VerticalAlignment="Center"/>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock TextWrapping="Wrap" Text="CaO + MgO" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"/>
						<TextBlock TextWrapping="Wrap" Text="-------------" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12"/>
						<TextBlock TextWrapping="Wrap" Text="SiO2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>
					</StackPanel>
					<TextBlock TextWrapping="Wrap" Text=")" VerticalAlignment="Center" FontSize="24"/>
				</StackPanel>
				<CheckBox x:Name="_chkLeftShlak" Content="" d:LayoutOverrides="Width" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2,0,0,0"/>
				<TextBlock TextWrapping="Wrap" Text="Присутствует оставленный шлак, т" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="3" Margin="20,0,1,0" Grid.ColumnSpan="2"/>
			</Grid>
		</GroupBox>
	</Grid>
	<Button Grid.Column="0" Content="Назад ..." HorizontalAlignment="Left" Width="200" Command="NavigationCommands.PreviousPage" Height="32" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Grid.Row="3" Margin="10,0,0,0" />
	<Button Grid.Column="0" Content="Вперед..." HorizontalAlignment="Right" Width="200" Command="NavigationCommands.NextPage" Height="32" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,10,0" />
	<TextBox x:Name="_shlakV2O5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="3"/>
	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="V2O5 шл" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,110,0"/></Grid>
</Page>